###################################
#S    #     P#     #             E#
# ### # ### # ### ### ### # ##### #
#   # # #   #         # # #     # #
### # # # ##### ##### # # ## ## # #
#   #           #   # #   #   #   #
# ########### # # # ####### # ### #
#   #       #   # #       # #   # #
### # ##### ##### ##### ### ### # #
#   #     #   P#   #   #   #     ##
# ##### # ### # ### ### # ####### #
#     # # #   # #   #   #       # #
##### # # # ### # ### ######### # #
#   # #   #   #   # #     #     # #
# # # ####### ### # # ### # ##### #
#T#     #       #   #   #       T #
###################################
